# watchtower

./: pom.xml
frontend/: vite.config.js
src/main/java/com/watchtower/backend/: WatchtowerBackendApplication.java
src/main/java/com/watchtower/backend/config/: DataSeeder.java  JdbcDemo.java
src/main/java/com/watchtower/backend/controller/: SimulatorController.java  TestController.java
src/main/java/com/watchtower/backend/entity/: AdminUser.java  Alert.java  Device.java  UsageLog.java
src/main/java/com/watchtower/backend/repository/: AlertRepository.java  DeviceRepository.java  UsageLogRepository.java
src/main/java/com/watchtower/backend/service/: RealDataService.java  SimulationControlService.java  SimulatorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_watchtower_schema.sql
src/test/java/com/watchtower/backend/: WatchtowerBackendApplicationTests.java
watchtower-backend/: pom.xml
watchtower-backend/src/main/resources/: application.properties
